m255
K3
13
cModel Technology
Z0 dD:\ModelsimLabs\Lab5
vAutomateTest
!i10b 1
!s100 >ohj>PYJ:9H?5B:6LRWW?2
I=Z=bEK93j32Eg:lCS=7bW2
Z1 ViWQH9C@1z]D66MTVgFLPX0
Z2 dD:\ModelsimLabs\lab6\Task1
w1526290961
Z3 8D:\ModelsimLabs\lab6\Task1\AutomateTest.v
Z4 FD:\ModelsimLabs\lab6\Task1\AutomateTest.v
L0 2
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1526290964.617000
!s107 D:\ModelsimLabs\lab6\Task1\AutomateTest.v|
Z6 !s90 -reportprogress|300|-work|work|D:\ModelsimLabs\lab6\Task1\AutomateTest.v|
!s101 -O0
Z7 o-work work -O0
Z8 n@automate@test
vMyAutomate
Z9 !s100 kI>HTeg:2=EW3>bbLHfA=1
Z10 IM:iF=PR4UiSiiOfb5]?oB3
Z11 VnZ7HN0lmQUKl@<cJ`nP>Y1
R2
Z12 w1526287852
Z13 8D:\ModelsimLabs\lab6\Task1\MyAutomate.v
Z14 FD:\ModelsimLabs\lab6\Task1\MyAutomate.v
L0 1
R5
r1
31
Z15 !s90 -reportprogress|300|-work|work|D:\ModelsimLabs\lab6\Task1\MyAutomate.v|
R7
Z16 n@my@automate
!i10b 1
!s85 0
Z17 !s108 1526290964.428000
Z18 !s107 D:\ModelsimLabs\lab6\Task1\MyAutomate.v|
!s101 -O0
