m255
K3
13
cModel Technology
Z0 dD:\ModelsimLabs\Lab3\Mult4v1
vBCDcoder
!i10b 1
!s100 RQo3:F;MdCccobGigak4?2
I_7D5mKLTMTNeCVz6X_2Z13
Z1 Vd1E^gU2ZHjIR42OMLTFe=1
Z2 dD:\ModelsimLabs\Lab3\Decoder
w1522190322
Z3 8D:/ModelsimLabs/Lab3/Decoder/MainDec.v
Z4 FD:/ModelsimLabs/Lab3/Decoder/MainDec.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1522190325.945000
!s107 D:/ModelsimLabs/Lab3/Decoder/MainDec.v|
Z6 !s90 -reportprogress|300|-work|work|D:/ModelsimLabs/Lab3/Decoder/MainDec.v|
!s101 -O0
Z7 o-work work -O0
Z8 n@b@c@dcoder
