m255
K3
13
cModel Technology
Z0 dD:\ModelsimLabs\lab6\Task2
vChess
Z1 !s100 jm5`CG]g1OOjGZha61M_@3
Z2 I;kfh=AJgKBP@Pei>Uba421
Z3 VZ4VL5`5=kVJJW;CIcQVO]1
Z4 dD:\ModelsimLabs\KR2\Task1
Z5 w1526469849
Z6 8D:/ModelsimLabs/KR2/Task1/Chess.v
Z7 FD:/ModelsimLabs/KR2/Task1/Chess.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/ModelsimLabs/KR2/Task1/Chess.v|
Z10 o-work work -O0
Z11 n@chess
!i10b 1
!s85 0
Z12 !s108 1526472213.801000
Z13 !s107 D:/ModelsimLabs/KR2/Task1/Chess.v|
!s101 -O0
vTest
!i10b 1
Z14 !s100 4KL=7ePknm;]d0^Jj>i0=3
Z15 IQMHN79gi1CQd`cHCh4e=@0
Z16 VdelczH_j>n<OXXnh3CiSG1
R4
Z17 w1526469947
Z18 8D:/ModelsimLabs/KR2/Task1/Test.v
Z19 FD:/ModelsimLabs/KR2/Task1/Test.v
L0 3
R8
r1
!s85 0
31
!s108 1526472214.061000
!s107 D:/ModelsimLabs/KR2/Task1/Test.v|
Z20 !s90 -reportprogress|300|-work|work|D:/ModelsimLabs/KR2/Task1/Test.v|
!s101 -O0
R10
Z21 n@test
