m255
K3
13
cModel Technology
Z0 dD:\ModelsimLabs\Lab3\Decoder
vcomb
Z1 InZUB]Zz4798:c[Q7AWndQ2
Z2 V4l:ihT`[2I8Qi_T3><ZXj2
Z3 dD:\ModelsimLabs\KR1\Task1
Z4 w1522840781
Z5 8D:/ModelsimLabs/KR1/Task1/main.v
Z6 FD:/ModelsimLabs/KR1/Task1/main.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 l02c1XaG9=lUoiMj4oak=0
!s85 0
Z10 !s108 1522840781.585000
Z11 !s107 D:/ModelsimLabs/KR1/Task1/main.v|
Z12 !s90 -reportprogress|300|-work|work|D:/ModelsimLabs/KR1/Task1/main.v|
!s101 -O0
vtest
!i10b 1
Z13 !s100 R4I^[nEWd=Yn]LU3a76eL2
Z14 If5DUHm@71UC32UmJ]^f6I2
Z15 VjkT;E_A<o:h0[X3=JRBCV3
R3
Z16 w1522779489
Z17 8D:/ModelsimLabs/KR1/Task1/test.v
Z18 FD:/ModelsimLabs/KR1/Task1/test.v
L0 3
R7
r1
!s85 0
31
!s108 1522840781.944000
!s107 D:/ModelsimLabs/KR1/Task1/test.v|
Z19 !s90 -reportprogress|300|-work|work|D:/ModelsimLabs/KR1/Task1/test.v|
!s101 -O0
R8
